{
  "name": "ksamods_gg",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun dev.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "patchedDependencies": {
    "better-auth-steam@0.2.3": "patches/better-auth-steam@0.2.3.patch"
  }
}
